==> 2024-01-14 17:05:20 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix ./env python==3.7 -y
# conda version: 23.7.4
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2024-01-14 18:14:06 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install scipy
# conda version: 23.7.4
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::fftw-3.3.9-h2bbff1b_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::scipy-1.7.3-py37h7a0a035_2
# update specs: ['scipy']
